{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // Цей рядок прибере твою помилку:
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*", 
    "**/*",
    "../medusa-loader/import-data.js"
  ],
  "exclude": [
    "node_modules",
    ".medusa/server",
    ".medusa/admin",
    ".cache",
    "dist"
  ]
}